{
  "name": "faq-bot",
  "version": "1.0.0",
  "description": "faq bot for ImagineHack 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
